Chr01   2       .       T       C       65.28   FS_filter;SOR_filter    ANN=C|start_lost|HIGH|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|1/2|c.2T>C|p.Met1?|2/24|2/24|1/7||WARNING_TRANSCRIPT_NO_STOP_CODON,C|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.2T>C||||||,C|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON;LOF=(cds00001|GENE_cds00001|1|1.00)  GT:DP:AD        0/1:100:0,100

*******
[['C', 'start_lost', 'cds00001', 'mRNA00001', 'c.2T>C', 'p.Met1?']]
2
*******
c.2T>C
n.2T>C
c.2T>Cn.2T>C
Chr01   4       .       T       A       65.28   FS_filter;SOR_filter    ANN=A|missense_variant|MODERATE|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|1/2|c.4T>A|p.Phe2Ile|4/24|4/24|2/7||WARNING_TRANSCRIPT_NO_STOP_CODON,A|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.4T>A||||||,A|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON  GT:DP:AD        0/1:30:10,20

*******
[['A', 'missense_variant', 'cds00001', 'mRNA00001', 'c.4T>A', 'p.Phe2Ile']]
1
*******
c.4T>A
n.4T>A
c.4T>An.4T>A
Chr01   5       .       T       G       65.28   FS_filter;SOR_filter    ANN=G|missense_variant|MODERATE|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|1/2|c.5T>G|p.Phe2Cys|5/24|5/24|2/7||WARNING_TRANSCRIPT_NO_STOP_CODON,G|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.5T>G||||||,G|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON  GT:DP:AD        0/1:60:10,50

*******
[['G', 'missense_variant', 'cds00001', 'mRNA00001', 'c.5T>G', 'p.Phe2Cys']]
2
*******
c.5T>G
n.5T>G
c.5T>Gn.5T>G
Chr01   25      .       C       G       65.28   FS_filter;SOR_filter    ANN=G|missense_variant&splice_region_variant|MODERATE|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|2/2|c.22C>G|p.Leu8Val|22/24|22/24|8/7||WARNING_TRANSCRIPT_NO_STOP_CODON,G|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.25C>G||||||,G|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON        GT:DP:AD        0/1:60:10,30,20

*******
[['G', 'missense_variant&splice_region_variant', 'cds00001', 'mRNA00001', 'c.22C>G', 'p.Leu8Val']]
1
*******
c.22C>G
n.25C>G
c.22C>Gn.25C>G
Chr01   26      .       T       C       65.28   FS_filter;SOR_filter    ANN=C|missense_variant&splice_region_variant|MODERATE|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|2/2|c.23T>C|p.Leu8Pro|23/24|23/24|8/7||WARNING_TRANSCRIPT_NO_STOP_CODON,C|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.26T>C||||||,C|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON        GT:DP:AD        0/1:200:0,200

*******
[['C', 'missense_variant&splice_region_variant', 'cds00001', 'mRNA00001', 'c.23T>C', 'p.Leu8Pro']]
2
*******
c.23T>C
n.26T>C
c.23T>Cn.26T>C
Chr01   27      .       A       G       65.28   FS_filter;SOR_filter    ANN=G|splice_region_variant&synonymous_variant|LOW|cds00001|GENE_cds00001|transcript|mRNA00001|protein_coding|2/2|c.24A>G|p.Leu8Leu|24/24|24/24|8/7||WARNING_TRANSCRIPT_NO_STOP_CODON,G|intragenic_variant|MODIFIER|gene00001|gene00001|gene_variant|gene00001|||n.27A>G||||||,G|non_coding_transcript_variant|MODIFIER|mrna00001|null|transcript|mrna00001|protein_coding||||||||WARNING_TRANSCRIPT_NO_START_CODON   GT:DP:AD        0/1:210:10,200

*******
[['G', 'splice_region_variant&synonymous_variant', 'cds00001', 'mRNA00001', 'c.24A>G', 'p.Leu8Leu']]
3
*******
c.24A>G
n.27A>G
c.24A>Gn.27A>G
ID=gene00001;Name=gene00001
gene00001
Chr01
